{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlDb": "Server=localhost,1433;Database=DesignPattern;User=sa;Password=Password123",
    "MongoDb": "mongodb://localhost:27017"
  }
}
